# areadenegocio-nomedaaplicacao-global-configs

./: README.md  pom.xml
src/main/mule/: mule-domain-config.xml
src/main/resources/config/: properties-dev.yaml
