<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.myorganization.myproject.globalconfigs</groupId>
	<artifactId>areadenegocio-nomedaaplicacao-global-configs</artifactId>
	<version>1.0.0</version>
	<packaging>mule-domain</packaging>

	<name>areadenegocio-nomedaaplicacao-global-configs</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20230320</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
		<!-- Versão do plugin do Mule Maven -->
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<!-- Versão do plugin de limpeza do Maven -->
		<mule-http-connector.version>1.7.3</mule-http-connector.version>
		<!-- Versão do conector HTTP do Mule -->
		<mule-sockets-connector.version>1.2.3</mule-sockets-connector.version>
		<!-- Versão do conector de sockets do Mule -->
		<poc-port-osf.version>1.0.0</poc-port-osf.version>
		<!-- Versão do projeto POC Port OSF -->
		<mule-apikit-module.version>1.9.1</mule-apikit-module.version>
		<!-- Versão do módulo Apikit do Mule -->
		<mule-secure-configuration-property-module.version>1.2.5</mule-secure-configuration-property-module.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<!-- Identificador do grupo da dependência -->
			<artifactId>mule-http-connector</artifactId>
			<!-- Identificador do artefato da dependência -->
			<version>${mule-http-connector.version}</version>
			<!-- Versão da dependência -->
			<classifier>mule-plugin</classifier>
			<!-- Classificador da dependência -->
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<!-- Identificador do grupo da dependência -->
			<artifactId>mule-sockets-connector</artifactId>
			<!-- Identificador do artefato da dependência -->
			<version>${mule-sockets-connector.version}</version>
			<!-- Versão da dependência -->
			<classifier>mule-plugin</classifier>
			<!-- Classificador da dependência -->
		</dependency>
		<dependency>
			<groupId>e324e3b2-8af2-454c-884d-0af805811a27</groupId>
			<!-- Identificador do grupo da dependência -->
			<artifactId>poc-port-osf</artifactId>
			<!-- Identificador do artefato da dependência -->
			<version>${poc-port-osf.version}</version>
			<!-- Versão da dependência -->
			<classifier>oas</classifier>
			<!-- Classificador da dependência -->
			<type>zip</type>
			<!-- Tipo da dependência -->
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<!-- Identificador do grupo da dependência -->
			<artifactId>mule-apikit-module</artifactId>
			<!-- Identificador do artefato da dependência -->
			<version>${mule-apikit-module.version}</version>
			<!-- Versão da dependência -->
			<classifier>mule-plugin</classifier>
			<!-- Classificador da dependência -->
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${mule-secure-configuration-property-module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
